# Chatapppart1

./: Chatapppart1.rar  README.md  messages.json  pom.xml
.github/workflows/: testJava.yml
.gitignore/: .gitignore
src/: main.lnk
src/main/java/com/mycompany/chatapppart1/: Login.java  Main.java  Message.java
src/test/java/com/mycompany/chatapppart1/: LoginTest.java  MessageTest.java
